{{ $version := "v0.6.0" }}
releases:
- name: aws-ebs-csi-driver
  namespace: kube-system
  chart: https://github.com/kubernetes-sigs/aws-ebs-csi-driver/releases/download/{{ $version }}/helm-chart.tgz
  # version: "{{ $version }}"
  wait: true
  values:
  - enableVolumeScheduling: "true"
    enableVolumeResizing: "true"
    enableVolumeSnapshot: "true"
    # https://github.com/kubernetes-sigs/aws-ebs-csi-driver/blob/v0.6.0/aws-ebs-csi-driver/values.yaml#L65-L70
    extraVolumeTags:
      openraven.io/project: openraven
    resources:
      limits:
        memory: 256M
      requests:
        memory: 64M
    nodeSelector:
      node-role.kubernetes.io/master: ""
    tolerations:
    - effect: NoSchedule
      operator: Exists
    node:
      tolerations:
      - effect: NoSchedule
        operator: Exists
