repositories:
{{ $s3Bucket     := env "HELM_S3_BUCKET"      | default "openraven-deploy" }}
{{ $s3BucketHost := env "HELM_S3_BUCKET_HOST" | default "s3.amazonaws.com" }}
{{ $ourUrl       := env "HELM_S3_URL"         | default (printf "https://%s.%s/charts" $s3Bucket $s3BucketHost) }}
{{ $groupId      := requiredEnv "GROUP_ID" }}
- name: openraven
  url: {{ $ourUrl }}

releases:
- name: dmap-scheduler
  namespace: dmap
  chart: openraven/dmap-scheduler
  version: 0.267312509.0
  wait: false

  values:
  - ./values/aws-s3-scanner-version.yaml
  - ./values/dmap-lambda-version.yaml
  - releaseChannel: {{ $s3Bucket }}
  - global:
      groupId: {{ $groupId }}

  hooks:
  - events: ['presync']
    showlogs: true
    command: bash
    args:
    - -exc
    - |
      my_ns="{{`{{ .Release.Namespace }}`}}"
      if ! kubectl get -o name namespace $my_ns; then
        kubectl create namespace $my_ns
      fi
      kubectl annotate --overwrite ns $my_ns "iam.amazonaws.com/permitted=orvn-{{ $groupId }}-.*"
